<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom Manipulation</title>
</head>
<style>
    body{
        background:rgb(13, 64, 73)
    }
   #main-heading{
    color: white;
    font-size: 48px;
    text-align: center;
}

   .container{
    text-align: center;
    margin: auto;
    border: 2px solid white;
    border-radius: 20px;
    width: 500px;
    height: 300px;
   }
.reveal-btn{
       margin:auto;
       font-size: 30px;
       border: none;
       background: none;
       color: white;
       cursor: pointer;
       padding: 128px;
}
   
.hidden-content{
   display: none;
   width: 755px;
    margin-left: -249px;
    height: 300px;
   
}

.reveal-btn{
   display: block;
  
}
</style>
<body>
        <h1 id="main-heading">Event Listeners Project 2</h1>
         
    
       <div class="container">
           <button class="reveal-btn boxes">Reveal More</button>

           <div class="hidden-content boxes">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, quae commodi? Dolor minus praesentium delectus neque ipsa dignissimos reiciendis optio. Enim aliquam, repudiandae obcaecati voluptatum voluptatibus deleniti voluptates totam. Perferendis? dignissimos reiciendis optio. Enim aliquam, repudiandae obcaecati voluptatum voluptatibus deleniti voluptates totam. Perferendis? dignissimos reiciendis optio. Enim aliquam, repudiandae obcaecati voluptatum voluptatibus deleniti voluptates totam. Perferendis?
           </div>
       </div>



    <script src="./script.js"></script>
</body>
</html>